<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="rdbmsMibModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="rdbmsMibModelStoreContainer">
    <EntitySet Name="Mibs" EntityType="rdbmsMibModel.Store.Mibs" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Objetos" EntityType="rdbmsMibModel.Store.Objetos" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK_Objetos_Mibs" Association="rdbmsMibModel.Store.FK_Objetos_Mibs">
      <End Role="Mibs" EntitySet="Mibs" />
      <End Role="Objetos" EntitySet="Objetos" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Mibs">
    <Key>
      <PropertyRef Name="IdentificadorMib" />
    </Key>
    <Property Name="IdentificadorMib" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="nvarchar(max)" Nullable="false" />
    <Property Name="PathHumano" Type="nvarchar(max)" Nullable="false" />
    <Property Name="IdObj" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Objetos">
    <Key>
      <PropertyRef Name="IdentificadorObjeto" />
    </Key>
    <Property Name="IdentificadorObjeto" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="IdObj" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Sintaxis" Type="nvarchar(max)" />
    <Property Name="Acceso" Type="nvarchar(max)" />
    <Property Name="Status" Type="nvarchar(max)" />
    <Property Name="Nombre" Type="nvarchar(max)" Nullable="false" />
    <Property Name="IdentificadorMib" Type="int" Nullable="false" />
    <Property Name="IdObjPadre" Type="nvarchar(max)" />
    <Property Name="Descripcion" Type="nvarchar(max)" />
  </EntityType>
  <Association Name="FK_Objetos_Mibs">
    <End Role="Mibs" Type="rdbmsMibModel.Store.Mibs" Multiplicity="1" />
    <End Role="Objetos" Type="rdbmsMibModel.Store.Objetos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Mibs">
        <PropertyRef Name="IdentificadorMib" />
      </Principal>
      <Dependent Role="Objetos">
        <PropertyRef Name="IdentificadorMib" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>