<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="rdbmsMibModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="rdbmsMibEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Mibs" EntityType="rdbmsMibModel.Mibs" />
    <EntitySet Name="Objetos" EntityType="rdbmsMibModel.Objetos" />
    <AssociationSet Name="FK_Objetos_Mibs" Association="rdbmsMibModel.FK_Objetos_Mibs">
      <End Role="Mibs" EntitySet="Mibs" />
      <End Role="Objetos" EntitySet="Objetos" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Mibs">
    <Key>
      <PropertyRef Name="IdentificadorMib" />
    </Key>
    <Property Name="IdentificadorMib" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="PathHumano" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="IdObj" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="Objetos" Relationship="rdbmsMibModel.FK_Objetos_Mibs" FromRole="Mibs" ToRole="Objetos" />
  </EntityType>
  <EntityType Name="Objetos">
    <Key>
      <PropertyRef Name="IdentificadorObjeto" />
    </Key>
    <Property Name="IdentificadorObjeto" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdObj" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="Sintaxis" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="Acceso" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="Status" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="Nombre" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="IdentificadorMib" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Mibs" Relationship="rdbmsMibModel.FK_Objetos_Mibs" FromRole="Objetos" ToRole="Mibs" />
    <Property Type="String" Name="IdObjPadre" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Descripcion" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <Association Name="FK_Objetos_Mibs">
    <End Role="Mibs" Type="rdbmsMibModel.Mibs" Multiplicity="1" />
    <End Role="Objetos" Type="rdbmsMibModel.Objetos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Mibs">
        <PropertyRef Name="IdentificadorMib" />
      </Principal>
      <Dependent Role="Objetos">
        <PropertyRef Name="IdentificadorMib" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>