<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="rdbmsMibModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="rdbmsMibEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Mibs" EntityType="rdbmsMibModel.Mib" />
    <EntitySet Name="Objetos" EntityType="rdbmsMibModel.Objeto" />
    <AssociationSet Name="FK_MibObjetos" Association="rdbmsMibModel.FK_MibObjetos">
      <End Role="Mibs" EntitySet="Mibs" />
      <End Role="Objetos" EntitySet="Objetos" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Mib">
    <Key>
      <PropertyRef Name="IdMib" />
    </Key>
    <Property Name="IdMib" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="PathHumano" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="IdObj" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="Objetos" Relationship="rdbmsMibModel.FK_MibObjetos" FromRole="Mibs" ToRole="Objetos" />
  </EntityType>
  <EntityType Name="Objeto">
    <Key>
      <PropertyRef Name="IdObjeto" />
    </Key>
    <Property Name="IdObjeto" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdObj" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="Sintaxis" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="Acceso" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="Status" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="Nombre" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="MibIdMib" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Mibs" Relationship="rdbmsMibModel.FK_MibObjetos" FromRole="Objetos" ToRole="Mibs" />
  </EntityType>
  <Association Name="FK_MibObjetos">
    <End Role="Mibs" Type="rdbmsMibModel.Mib" Multiplicity="1" />
    <End Role="Objetos" Type="rdbmsMibModel.Objeto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Mibs">
        <PropertyRef Name="IdMib" />
      </Principal>
      <Dependent Role="Objetos">
        <PropertyRef Name="MibIdMib" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>